#  Copyright (C) 2019-2023 Synopsys, Inc.
#  Copyright (C) 2024 Tenstorrent AI ULC
#  SPDX-License-Identifier: Apache-2.0

adapter driver jlink
adapter speed 10000
transport select jtag

source [find cpu/arc/hs.tcl]

reset_config none

set _coreid 0
set _dbgbase [expr {$_coreid << 13}]

set _CHIPNAME arc-em

proc setup_cpu {core_index expected_id} {
	global _coreid
	global _dbgbase
	global _CHIPNAME

	set _TARGETNAME $_CHIPNAME.cpu$core_index
	jtag newtap $_CHIPNAME cpu$core_index -irlen 4 -ircapture 0x1 -expected-id $expected_id

	target create $_TARGETNAME arcv2 -chain-position $_TARGETNAME
	$_TARGETNAME configure -coreid $_coreid
	$_TARGETNAME configure -dbgbase $_dbgbase
    $_TARGETNAME configure -event reset-assert "arc_hs_reset $_TARGETNAME"

	arc_hs_init_regs

	$_TARGETNAME arc cache l2 auto 1

	set _coreid [expr {$_coreid + 1}]
	set _dbgbase [expr {$_coreid << 13}]
}

jtag newtap security cpu1 -irlen 4 -ircapture 0x1 -expected-id 0x201444b1

setup_cpu 4 0x100c54b1
setup_cpu 3 0x100854b1
setup_cpu 2 0x100454b1
setup_cpu 1 0x100054b1

target smp arc-em.cpu1 arc-em.cpu2 arc-em.cpu3 arc-em.cpu4
