# console
CONFIG_CONSOLE=y
CONFIG_RAM_CONSOLE=y

# backlog of library drivers
CONFIG_TT_BH_ARC=y

# logging
CONFIG_LOG=y
CONFIG_TT_APP_LOG_LEVEL_DBG=y

CONFIG_ARC_USE_UNALIGNED_MEM_ACCESS=y
CONFIG_HW_STACK_PROTECTION=n
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# I2C
CONFIG_MULTI_LEVEL_INTERRUPTS=y
CONFIG_I2C_DW=y
CONFIG_I2C=y
CONFIG_SMBUS=y

# protobufs
CONFIG_NANOPB=y

# recovery
CONFIG_TT_SMC_RECOVERY=y
