source [find interface/jlink.cfg]

transport select swd

source [find target/stm32g0x.cfg]

# No reset signal is attached to the STM32 debug header
reset_config none

# Use sysresetreq to reset STM32
cortex_m reset_config sysresetreq

$_TARGETNAME configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        reset halt
        gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}
