# This is required to speed-up boot times for bootrom patching
CONFIG_BOOT_VALIDATE_SLOT0=n
# Note: this needs to be changed before we get to production!
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
